{
  "expo": {
    "name": "ForeBuddies",
    "slug": "forebuddies",
    "scheme": "forebuddies",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibecode.golfapp"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.vibecode.golfapp"
    }
  }
}
